{
  "expo": {
    "name": "BikeTrail",
    "slug": "BikeTrail",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.webp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.BikeTrail"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.BikeTrail"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "12ea6a19-6650-479c-8a91-83fb2d24066b"
      }
    }
  }
}
